Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ContentControl">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type ContentControl}}"/>
            <Style TargetType="RepeatButton" BasedOn="{StaticResource {x:Type ContentControl}}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
        <Border Grid.ColumnSpan="4" 
                Grid.Row="0" BorderThickness="1" 
                BorderBrush="Blue" CornerRadius="5"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="36" VerticalAlignment="Center" Margin="5" FontFamily="Consolas" Text="{Binding EquationValue}"/>
                <TextBlock Grid.Row="1" TextAlignment="Right" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" Margin="5" FontFamily="Consolas" Text="{Binding ResultValue}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResultValue}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <Button Grid.Column="0" Grid.Row="5" 
                Grid.ColumnSpan="2" Width="170" Content="0" Command="{Binding TypeNumber}" CommandParameter="0"/>
        <Button Grid.Column="3" Grid.Row="5" Content="=" Command="{Binding TypeEquals}"/>
        <Button Grid.Column="0" Grid.Row="4" Content="1" Command="{Binding TypeNumber}" CommandParameter="1"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Command="{Binding TypeNumber}" CommandParameter="2"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Command="{Binding TypeNumber}" CommandParameter="3"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Command="{Binding TypeOperation}" CommandParameter="+"/>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Command="{Binding TypeNumber}" CommandParameter="4"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Command="{Binding TypeNumber}" CommandParameter="5"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Command="{Binding TypeNumber}" CommandParameter="6"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" Command="{Binding TypeOperation}" CommandParameter="-"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Command="{Binding TypeNumber}" CommandParameter="7"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Command="{Binding TypeNumber}" CommandParameter="8"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Command="{Binding TypeNumber}" CommandParameter="9"/>
        <Button Grid.Column="3" Grid.Row="2" Content="*" Command="{Binding TypeOperation}" CommandParameter="*"/>
        <RepeatButton Interval="100" Grid.Column="0" Grid.Row="1" Content="C" Command="{Binding TypeCancel}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/" Command="{Binding TypeOperation}" CommandParameter="/"/>
        <Button Grid.Column="1" Grid.Row="1" Content="(" Command="{Binding TypeOperation}" CommandParameter="("/>
        <Button Grid.Column="2" Grid.Row="1" Content=")" Command="{Binding TypeOperation}" CommandParameter=")"/>
    </Grid>
</Window>
